teesesk.nuxeo.connection=http://localhost:8090/TeesEsk/document-request/tees/

teesesk.nuxeo.folder.name=TeesEsk/
teesesk.nuxeo.resources.folder.name=TeesEsk/resources/
teesesk.subfolder.required=true/
check.metadata.for.subfolders=true
teesesk.nuxeo.search=search/

teesesk.nuxeo.domain.folder=Default Domain
teesesk.nuxeo.section.folder=Sections
teesesk.nuxeo.root.folder=TeesEsk
teesesk.nuxeo.webattribute.folder=web-common-attributes-doc/

teesesk.nuxeo.commonattribute.id=b9f91e9f-119d-4713-8a72-bd3f9d31cc43